# Study

HTML/JavaScript/: 2.2.html  2.3.html  2.4.html  2.5.html  J_list_1.html
Java/SeleniumTest/TestDemo/: pom.xml
Java/SeleniumTest/TestDemo/res/: testng.xml
Java/SeleniumTest/TestDemo/src/test/java/com/ken/: Login.java  TestLogin.java  script.java
Java/SeleniumTest/testproject/: pom.xml
Java/SeleniumTest/testproject/res/: testng.xml
Java/SeleniumTest/testproject/src/main/java/com/ken/: calculator.java
Java/SeleniumTest/testproject/src/test/java/com/ken/: test.java  test2.java  test_baidu.java  test_bing.java
Java/StudyJava/src/com/study/game/: Board.java  Configure.java  Direction.java  Food.java  Snake.java  SnakePos.java
Java/WebApp/LearnGroovy/src/learn/: LearnGroovy.groovy
Java/WebApp/Login/: pom.xml
Java/WebApp/Login/src/main/java/com/ken/: LoginTestServlet.java
Java/WebApp/Login/src/main/webapp/: fail.jsp
Python/Basic/: es_demo.py  fibs.py  for_demo.py  params.py  params_ex.py  recursion.py  search.py  while.py  while_demo.py
Python/ParameterTest/: run_test.py
Python/ParameterTest/commonFile/: HTMLTestRunner.py  Log.py  __init__.py  common.py  getDir.py
Python/ParameterTest/testCase/: __init__.py  test_login.py
Python/ParameterTest/testCase/.pytest_cache/v/cache/: nodeids
Python/ParameterTest/testFile/: loginCase.xls
Python/ParameterTest/testReport/: parameterTest_2018_04_25.html
Python/Selenium/Page Object/: BasePage.py  Caselogin126.py  LoginPage.py
Python/Selenium/Study Page Object/: BasePage.py  LoginPage.py  login.py
Python/Selenium/WebDriver API/: Key.py  Wait.py  alert_.py  back&forward.py  baidu.py  baidu1.py  baidu2.py  check.py  checkbox.html  checkbox.py  cookie.py  csv_read.py  downfile.py  frame.html  frame.py  javascript.py  login126.py  mouse.py  script.py  size.py  upfile.html  upfile.py  windows.py  youdao.py  yunpan.py
Python/Selenium/application/: send_mail.py
Python/Selenium/test_project/: runtest.py
Python/Selenium/test_project/report/: 2017-09-25 22_17_23result.html  2017-09-25 22_21_45result.html  2017-09-25 22_24_37result.html  2017-09-29 22_46_16result.html
Python/Selenium/test_project/test_case/: find_file.py  test_baidu.py  test_bing.py
Python/Selenium/unittest/: baidu.py
Python/StudyPython/12 GUI/: Frame.py
Python/StudyPython/2.2 Array/: BubbleSort.py  Built-in functions.py  List methods.py  Sharding.py  array.py  array_mutil.py  index.py  list.py  member.py  sample_index.py  sample_member.py  sample_sharding.py  trans_unix.py
Python/StudyPython/2.3 format_string/: sample_string_format.py  string_1.py  string_2.py
Python/StudyPython/2.4 func/: test_lambda.py
Python/StudyPython/4.2 dict/: dict_array.py  sample_dict.py  sample_dict1.py
Python/StudyPython/apscheduler/: aps_no.py  apscheduler_test.py
Python/StudyPython/test_project/: info.xml  read_xml.py  runtest.py  runtest.sh
Python/StudyPython/test_project/testCase/: test_baidu.py  test_bing.py
Python/Web/django_rest/: db.sqlite3  manage.py
Python/Web/django_rest/django_rest/: settings.py  urls.py  wsgi.py
Python/Web/guest/: db.sqlite3  mysql_demo.py
Python/Web/guest/guest/: settings.py  urls.py
Python/Web/guest/interface/: demo.py  interface_demo.py
Python/Web/guest/sign/: admin.py  forms.py  models.py  tests.py  views.py
Python/Web/guest/sign/migrations/: 0001_initial.py
Python/Web/guest/sign/static/css/: draw_results.css
Python/Web/guest/sign/static/js/: conference_sign.js
Python/Web/guest/sign/templates/: 404.html  add_event.html  base.html  event_manage.html  guest_manage.html  index.html  sign_index.html  sign_index2.html
Python/untitled/read_excel/: Log.py  __init__.py  excel_demo.py  logging.yaml
Python/untitled/read_excel/files/: 2003.xls  2007.xlsx
